<html>
  <head>
    <title>A Game Of Trust</title>
    <style>
      @font-face{
        font-family: 'FuturaHandwritten';
        font-style: normal;
        src: url('res/FuturaHandwritten.ttf') format('truetype');
      }

      canvas {
        width: 800px;
        height: 600px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <canvas id="interface_canvas"></canvas>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/lib/rough.js"></script>
  <script src="/static/constants.js"></script>
  <script src="/static/canvas.js"></script>
  <script src="/static/game.js"></script>
</html>
